apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#FF0000'
  color: '#FFFFFF'
  link:
    href: https://www.redhat.com/en/summit
    text: (Event Information)
  location: BannerTop
  text: Welcome to Red Hat ArgoCD Demo!
